# CMIDemo

./: README.md  pom.xml
src/main/java/com/chinamobile/cmti/controller/: RoamingUserController.java
src/main/java/com/chinamobile/cmti/dao/: RoamingUserDAO.java  RoamingUserDAOImpl.java
src/main/java/com/chinamobile/cmti/model/: RoamingUser.java
src/main/java/com/chinamobile/cmti/service/: RoamingUserManager.java  RoamingUserManagerImpl.java
src/main/resources/: messages.properties
src/main/webapp/: DisplayFootPrint.jsp  GetHeatMapData.jsp  GetHotSpotUsers.jsp  GetSummary.jsp  GetUserFootprints.jsp  LocationQuery.jsp  SearchBaseStations.jsp  ShowInHeatMap.jsp  ShowInHeatMapBakcup.jsp  ShowResult.jsp  UserFootPrints.jsp  UserFootPrintsBaidu.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: showInMap.jsp
src/main/webapp/img/: bottons.css
